{
	"name": "react-inline-worker",
	"version": "1.0.0",
	"main": "dist/index.js",
	"repository": "https://pieterbergwerff@github.com/pieterbergwerff/react-inline-worker.git",
	"author": "Pieter Bergwerff <p.bergwerff@studiostaat.nl>",
	"license": "MIT",
	"scripts": {
		"start": "next start",
		"dev": "next",
		"build": "next build",
		"export": "NODE_ENV=production next build && next export -o docs",
		"build-component": "node ./build-component.js"
	},
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"antd": "^3.11.6",
		"next": "^7.0.2",
		"prop-types": "^15.6.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-syntax-highlighter": "^10.1.2"
	}
}
